<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Second">

    <androidx.cardview.widget.CardView
        android:id="@+id/emergency"
        android:layout_margin="30sp"
        android:backgroundTint="#ff0f0f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10sp"
        app:cardCornerRadius="10sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="Emergency SOS"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:gravity="center" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_below="@id/emergency"
        android:id="@+id/meeting"
        android:layout_margin="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10sp"
        app:cardCornerRadius="10sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="Meeting"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:gravity="center" />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_below="@id/meeting"
        android:id="@+id/theft"
        android:layout_margin="30sp"
        android:backgroundTint="#6f777e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10sp"
        app:cardCornerRadius="10sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="Theft Detection"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:gravity="center" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>