<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:background="@color/white"
    android:layout_height="wrap_content"
    tools:context=".AddContact">

    <androidx.cardview.widget.CardView
        android:layout_margin="10sp"
        android:id="@+id/textView"
        android:backgroundTint="@color/green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_height="50sp"
            android:textColor="@color/white"
            android:text="Add a new contact" />
    </androidx.cardview.widget.CardView>

    <EditText
        android:hint="+919876462334"
        android:padding="5dp"
        android:id="@+id/enterNumber"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_below="@id/textView"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        android:background="@drawable/custom_edittext" />
    <Button
        android:id="@+id/set"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:text="Set"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_below="@id/enterNumber"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:background="@color/green"></Button>

</RelativeLayout>