<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".LogIn">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_margin="20sp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10sp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/email"
                android:paddingStart="5sp"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="@drawable/custom_edittext"
                android:layout_marginBottom="5sp"
                android:hint="Enter username" />

            <EditText
                android:id="@+id/password"
                android:paddingStart="5sp"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="@drawable/custom_edittext"
                android:hint="Enter password" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_below="@id/card"
        android:id="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:layout_marginEnd="15sp"
        android:text="Log In" />

</RelativeLayout>