<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/card"
        android:layout_marginBottom="20sp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:text="Register"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_margin="20sp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10sp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/email"
                android:paddingStart="5sp"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="@drawable/custom_edittext"
                android:layout_marginBottom="5sp"
                android:hint="Enter email" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_marginBottom="5sp"
                    android:id="@+id/password"
                    android:paddingStart="5sp"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:background="@drawable/custom_edittext"
                    android:hint="Create a password" />
                <TextView
                    android:id="@+id/verifyEmail"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10sp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verify">
                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_marginBottom="5sp"
                    android:id="@+id/phone"
                    android:paddingStart="5sp"
                    android:inputType="phone"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:background="@drawable/custom_edittext"
                    android:hint="Enter phone number" />
                <TextView
                    android:id="@+id/verifyPhone"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10sp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verify">
                </TextView>
            </RelativeLayout>

            <com.mukeshsolanki.OtpView
                android:id="@+id/otp_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:itemBackground="@color/white"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                app:OtpHideLineWhenFilled="true"
                app:OtpItemCount="6"
                app:OtpItemSpacing="10dp"
                app:OtpLineColor="@color/black"
                app:OtpState_filled="true"
                app:OtpViewType="line" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

        <Button
            android:layout_below="@id/LogIn"
            android:id="@+id/SignUp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:layout_marginEnd="15sp"
            android:text="Sign Up" />

    <TextView
        android:id="@+id/LogIn"
        android:layout_below="@id/card"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already a user? SigIn">
    </TextView>

</RelativeLayout>